<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Migue : @mishortcut</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" href="./public/img/favicon.png" sizes="32x32">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<meta name="description" content="Profile of Miguel Martínez | Product interface designer & Motion Desinger, @mishortcut">
	<link rel="stylesheet" href="./public/css/style.css">

  <!-- twitter card -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="https://twitter.com/mishortcut">
  <meta name="twitter:title" content="Migue">
  <meta name="twitter:description" content="Profile of Miguel Martínez | Product interface designer & Motion Desinger, @mishortcut">
  <meta name="twitter:image" content="http://minz.design/public/img/isotipo.jpg"/>    
  
	<!-- Facebook Open Graph -->
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Migue"/>
  <meta property="og:description" content="Profile of Miguel Martínez | Product interface designer & Motion Desinger, @mishortcut"/>
  <meta property="og:url" content="http://minz.design/"/>
  <meta property="og:image" content="http://minz.design/public/img/isotipo.jpg"/>

<!-- 

	Theme Name: Mishortcut | Miguel Martínez: Product interface designer & motion designer
	Theme URI: http://minz.design
	Author: Mishortcut
	Author Contact: mishortcut@gmail.com
	Copyright 2017 Miguel Martínez

 -->

</head>
<body>
	<div class="topbar">
		<header class="Header">
			<div class="row container items-around">
				<div class="col-xs4 m_top_20">
					<a href="/" class="leave Header-Menu-Logo"><span>Migue</span></a>
				</div>
				<div class="col-xs8 m_top_20 text-right">
					<nav class="StickNav">
						<a href="#top" class="scroll Header-Menu-Link is-current">Hello</a>
						<a href="#book" class="scroll Header-Menu-Link">Book</a>
						<a href="#me" class="scroll Header-Menu-Link">Me</a>
					</nav>
				</div>
			</div>
		</header>
	</div>
	
	<section class="Hero t-left section_nav" id="top">
		<div class="container p_right_10 p_left_10">
			<!-- <h1 class="Hero-lead">Adjusting Pixels on Design Products</h1> -->
			<h1 class="Hero-lead">
			  Adjusting Pixels on 
			   <div id="typed-strings">
			       <p>Design Products</p>
			       <p>Motion Design</p>
			       <p>Pixel Art</p>
			       <p>Mobile & Desktop</p>
			       <p>Code</p>
			   </div>
			   <span id="typed" style="white-space:pre;"></span>
			</h1>
			<h2 class="Hero-copy">Hello! my name is <a href="#me" class="t-link t-link-dark scroll">Migue</a> a multi-disciplinary designer from Puebla, Mx.</h2>
			<div class="m_top_40 Hero-cta">
				<a href="#book" class="btn btn-mega btn-negative scroll">My book</a>
				<a href="#me" class="btn btn-mega btn-positive scroll">Contact me</a>
			</div>
		</div>
	</section>

	<section id="book" class="section_nav">
		<section class="Projects">
			<div class="row container items-around items-top p_top_40 p_right_10 p_left_10 m_bottom_40">
				<div class="col-xs12">
					<h2 class="TitleSection TitleSection-up">Book</h2>
					<h3 class="TitleSection">Selected work</h3>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="/midoconline" class="Projects__link leave" title="Midoconline - Branding, App & Website" data-bg="#1565DE">
						<img src="./public/img/portfolio/midoconline/letter-m.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/midoconline/icon-midoconline.png" alt="Midoconline - Branding, App & Website">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">Midoconline</h2>
						</span>
					</a>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="/escuchame" class="Projects__link leave" title="Escúchame - Branding, App & Website"  data-bg="#09DBDE"> 
						<img src="./public/img/portfolio/escuchame/letter-e.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/escuchame/icon-escuchame.png" alt="Escúchame">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">Escúchame</h2>
						</span>
					</a>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="/fooss" class="Projects__link leave" title="FOOSS - WebApp" data-bg="#185FFF"> 
						<img src="./public/img/portfolio/fooss/letter-f.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/fooss/icon-fooss.png" alt="FOOSS">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">FOOSS</h2>
						</span>
					</a>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="/fcfm" class="Projects__link leave" title="FCFM - Branding & Website" data-bg="#1BC9FF"> 
						<img src="./public/img/portfolio/fcfm/letter-f.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/fcfm/icon-fcfm.png" alt="FCFM">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">FCFM</h2>
						</span>
					</a>
				</div>
			</div>
		</section>
		
		<section class="Personal">
			<div class="row container items-around items-top p_top_40 p_right_10 p_left_10 m_bottom_40">
				<div class="col-xs12">
					<h3 class="TitleSection">Personal projects</h3>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="https://www.youtube.com/channel/UCtvP1mmpwCa9ZQTr-WokrqQ/videos" class="Projects__link leave" title="Hello Sketch - Tips & More in Video" data-bg="#F97C00">
						<img src="./public/img/portfolio/personal/letter-h.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/personal/hellosketch.png" alt="Hello Sketch - Tips & More in Video">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">Hello Sketch</h2>
						</span>
					</a>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="https://www.behance.net/gallery/35416817/Daily-UI-challenge-100-days" class="Projects__link leave" title="Daily UI - UI Design & Prototype"  data-bg="#1464FF"> 
						<img src="./public/img/portfolio/personal/letter-d.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/personal/dailyui.png" alt="Daily UI">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">Daily UI</h2>
						</span>
					</a>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="https://www.behance.net/gallery/37487497/DOT-36-Days-of-Type-2016" class="Projects__link leave" title="36 Days of Type - Challenge" data-bg="#451900"> 
						<img src="./public/img/portfolio/personal/letter-3.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/personal/36daysoftype.png" alt="36 Days of Type">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">36 Days of Type</h2>
						</span>
					</a>
				</div>
				<div class="col-xs12 col-sm6 col-lg3 m_bottom_40">
					<a href="https://www.behance.net/gallery/30413585/361-Design-UI-Illustration" class="Projects__link leave" title="361 Design - Branding & Website" data-bg="#4CAF50"> 
						<img src="./public/img/portfolio/personal/letter-d.svg" alt="" class="Projects__link__letter">
						<span class="Projects__link__icon">
							<img src="./public/img/portfolio/personal/361design.png" alt="361 Design">
						</span>
						<span class="Projects__link__caption">
							<h2 class="Projects__link__caption__title">361 Design</h2>
						</span>
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="me" class="section_nav p_top_40">
		<div class="Profile p_left_10 p_right_10">
				<div class="Profile-Description">
					<h2 class="TitleSection TitleSection-up">Me</h2>
					<h3 class="TitleSection">UI & Motion Designer</h3>
					
					<div class="d_in-block text-justify f-normal 
					Profile-Description-Content">
						<div class="m_top_40 m_bottom_40">
							<p class="m_top_5 m_bottom_5"><strong><a href="mailto:mishortcut@gmail.com" target="_blank" class="c-dark">mishortcut@gmail.com</a></strong></p>
							<p class="m_top_5 m_bottom_5"><strong><a href="https://twitter.com/mishortcut" target="_blank" class="c-dark">@mishortcut</a></strong></p>
						</div>

						<p>Hello, my name is Migue and I am a multi-disciplinary designer based on Puebla, México. I passionate my work, as designer I consider me an agent of change, after the university i'm learning constantly self taught about my profession development and colaborate in several proyects and when I'm not designing something cool or writing code cute, i ride a bike.</p>
						
						<div class="Profile-Description-Resume">
							<p><strong><a href="./public/docs/cv-miguel-martinez-ui-designer.pdf" download target="_blank" class="t-link">Download my resume</a></strong></p>
						</div>
					</div>
				</div>
				<div class="Profile-Picture"></div>
			</div>
	</section>

	<footer class="Footer">
		<div class="row items-around container">
			<div class="col-xs12 col-sm10">
				<a href="https://dribbble.com/mishortcut" target="_blank" class="t-link t-link-mini">dribbble</a>
				<a href="https://www.behance.net/mishortcut" target="_blank" class="t-link t-link-mini">behance</a>
				<a href="https://instagram.com/mishortcut" target="_blank" class="t-link t-link-mini">instagram</a>
				<a href="https://www.linkedin.com/in/mishortcut" target="_blank" class="t-link t-link-mini">linkedin</a>
				<a href="https://twitter.com/mishortcut" target="_blank" class="t-link t-link-mini">twitter</a>
			</div>
			<div class="col-xs12 col-sm2 text-right">
				<p class="caption">© 2017  M I G U E</p>
			</div>
		</div>
	</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="./public/js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
	<script type='text/javascript' src="./public/js/main.js" async></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-80707468-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>



